<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons of Loot</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background-image: url(./img/donghun-lee-2-01.jpg);
            background-size: cover;
        }
     
        .W { background-image: url('./img/unnamed.png'); background-size: cover; }
        .E { background-image: url('./img/téléchargement.jpg'); background-size: cover; }
        .M { background-image: url('./img/Axolotl.webp'); background-size: cover; }
        .T { background-image: url('./img/treasure.png'); background-size: cover; }
        .B { background-image: url('./img/png-clipart-minecraft-player-versus-player-sword-graphic-artist-three-dimensional-space-mine-planter-service-rush-combat.png'); background-size: cover; }
        .H { background-image: url(./img/food.jpg); background-size: cover; }

        
    </style>
</head>
<body>
    <div id="player-name"></div>

    <div id="game-header">
        <div id="health-bar-container">
            <div id="health-bar">
                <div id="health-inner"></div> <!-- This is the inner part of the health bar -->
            </div>
            <button id="restart-button">   Restart</a>
            </button>
        </div>
        <div id="score-container">
            <progress id="scoreBar" value="0" max="400"></progress>
            <span id="scoreDisplay">Score: 0</span>
        </div>
    </div>


    <div id="game-board"></div>
    <button id="back-to-start-button" onclick="window.location.href='./index.html'">Back to Start</button>
    <script src="./js/script.js"></script>
</body>

</html>